 <html>
    <head>
        <title>
            Sena's Personal Site
        </title>
    </head>
    <body style="background-color: cornsilk;">
       
        <table cellspacing="30px" style="background-color: burlywood;">
            <tr>
                <td>
                    <img src="Photo/SenaPhoto.jpg" alt="Sena's Personal Site profile picture"  height="300px" width="240px">
                </td>
                <td>
                    <b>
                    <h1>
                        Sena Mekonin Negeri
                    </h1>
                    
                    <p>
                        I am Student and Web Developer. I ❤️love Football 
                    </p>
                </b>
                </td>
            </tr>
        </table>
    
        
      
        
        <hr style="background-color: beige;">
        
        <table border="1" cellspacing="0" style="background-color: beige;">
            <thead style="background-color:black; color:red;">
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        Gender
                    </td>
                    <td>
                        Job
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Sena Mekonin Negeri
                    </td>
                    <td>
                         Male
                    </td>
                    <td>
                        Student
                    </td>
                </tr>
            </tbody>
            
            
        </table>
        <hr>
        <b style="font-size: 50px;">Skills</b>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <td>
                        job
                    </td>
                    <td>
                        AASTU Student🌟🌟👩‍🎓👩‍🎓👩‍🎓
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        In free time(Freelancer)
                    </td>
                    <td>
                        Web developer👨‍💻👨‍💻👨‍💻
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <b>If you want to see About a page use 'About' button</b>
        <p>
            <a href="about.html">About</a>
        </p>
    
        <b>If you want contact me use the 'contactus' button</b>
        <p>
            <a href="contactus.html">Contact Us</a>
        </p>
    </body>
 </html>